# MVVM-Dagger2-RxJava2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/mac/learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learn/mac/learning/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/learn/mac/learning/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/learn/mac/learning/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/learn/mac/learning/test/: CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/com/learn/mac/learning/trending/: TrendingReposControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mac/learning/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/learn/mac/learning/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/learn/mac/learning/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/learn/mac/learning/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/learn/mac/learning/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/learn/mac/learning/networking/: ServiceModule.java
app/src/main/java/com/learn/mac/learning/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModal.java
app/src/main/java/com/learn/mac/learning/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/learn/mac/learning/networking/: NetworkModule.java
app/src/test/java/com/learn/mac/learning/: ExampleUnitTest.java
app/src/test/java/com/learn/mac/learning/testUtils/: TestUtils.java
app/src/test/java/com/learn/mac/learning/trending/: TrendingReposPresenterTest.java  TrendingReposViewModalTest.java
gradle/wrapper/: gradle-wrapper.properties
